{
	"always_show_minimap_viewport": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"draw_white_space": "selection",
	"font_face": "Anka/Coder condensed",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_charcoal": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": true,
	"theme": "Material-Theme-Darker.sublime-theme"
}
